  
<html>
<head>
    <title>Locus Portal 4 view </title>


   
   <style id="compiled-css" type="text/css">
    .frame {width: 1280px; height: 786px; border: 0; transform: scale(0.6); transform-origin: 0 0; }   
     
          
     }
  </style>
  </head>
  
 <body>
  <body style="background-color:Black;">
<table class="frame">
    <tr>
      <td align="center" width="50%"><iframe src="https://tpioperations.grafana.net/d-solo/19f285e5-c42d-4007-b671-31d493686316/overview-fahrenheit?orgId=1&from=1712345535875&to=1712950335875&panelId=24" width="450" height="200" frameborder="0"></iframe></td>
      <td align="center" width="50%"><iframe src="https://locusnoc.datareadings.com/dashboard/sites/3786132/default-current-site-performance" style="width:800px;height:450px;"></iframe></td>
    </tr>
    <tr>
      <td align="center" width="50%"><iframe src="https://locusnoc.datareadings.com/dashboard/sites/3821332/default-current-site-performance" style="width:800px;height:450px;"></iframe></td>
      <td align="center" width="50%"><iframe src="https://locusnoc.datareadings.com/dashboard/sites/3795464/default-current-site-performance" style="width:800px;height:450px;"></iframe></td>
    </tr>
</table>
  </body>
  </html>
